spring.application.name=clothingaggregator
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_aggregator
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

ebay.app.id=VitaliKn-Clothing-SBX-cb039095c-4e962c46
ebay.cert.id=SBX-b039095c8d2e-26e5-45fa-b35f-6041
ebay.base.url=https://api.sandbox.ebay.com
ebay.auth.url=https://api.sandbox.ebay.com/identity/v1/oauth2/token

marketplace.id=EBAY_CA

